# My-Img-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_image_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_image_app/: DocumentsDto.kt  GlobalApplication.kt  GridItemAlign.kt  ImgDocumentsDto.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MetaDto.kt  MyAdapter.kt  OtherAdapter.kt  Repository.kt  RetrofitClient.kt  RetrofitInterface.kt  RetrofitSearchImg.kt  RetrofitSearchImgDto.kt  RetrofitSearchVideoDto.kt  RstListDto.kt  SaveFragment.kt  SaveItemAdapter.kt  SaveItemDto.kt  SaveListDto.kt  SearchFragment.kt  SearchItemAdapter.kt  SearchRstDto.kt  TestAdapter.kt  VideoDocumentsDto.kt
app/src/main/java/com/example/my_image_app/retrofit/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/my_image_app/retrofit/dto/: ImgDocumentsDto.kt  MetaDto.kt  RetrofitSearchImgDto.kt  RetrofitSearchVideoDto.kt  RstListDto.kt  SaveItemDto.kt  VideoDocumentsDto.kt
app/src/main/java/com/example/my_image_app/save/: SaveFragment.kt  SaveItemAdapter.kt
app/src/main/java/com/example/my_image_app/search/: SearchFragment.kt  SearchItemAdapter.kt
app/src/main/java/com/example/my_image_app/utils/: API.kt  GlideModule.kt  GlobalApplication.kt  GridItemAlign.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: main_menubar_false.xml  main_menubar_true.xml  search_input_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_save.xml  fragment_search.xml  item_loading.xml  item_save.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_image_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
