<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:id="@+id/itemSearchContainer">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:id="@+id/itemSearchImg"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/search_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/itemSaveCheck"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/itemSearchImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/itemSearchTime"
        android:gravity="center"
        android:textSize="13sp"
        android:fontFamily="@font/regular"
        android:includeFontPadding="false"
        android:textColor="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>